<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

body {
            background-image: url("/view.jeg"); /* Ganti "path/ke/gambar/background.jpg" dengan path menuju gambar background yang ingin digunakan */
            background-repeat: no-repeat;
            background-size: cover; 
            
        }

        .custom-button {
            background-color: #0b834d;
            color: white;
            transition: background-color 0.3s;
            border-color: none !important;
            border-radius: 25px;
            padding: 5px 10px; /* Mengatur padding tombol */
            font-size: 15px; /* Mengatur ukuran font tombol */
            margin: 16px 30px 50px;
        } 

        .custom-button2 {
            background-color: #0b834d;
            color: white;
            transition: background-color 0.3s;
            border-color: none !important;
            border-radius: 25px;
            padding: 5px 10px; /* Mengatur padding tombol */
            font-size: 15px; /* Mengatur ukuran font tombol */
        }  
        .custom-button-bck {
            background-color: #e92f17;
            color: white;
            transition: background-color 0.3s;
            border-color: none !important;
            border-radius: 25px;
            padding: 5px 10px; /* Mengatur padding tombol */
            font-size: 15px; /* Mengatur ukuran font tombol */
        }   

        .custom-button2:hover 
        { 
            background-color: #d4aa1d !important;

        }
        .custom-button-bck:hover { 
            background-color: #d4aa1d !important;

        }

        .popup-content h2 { 
            color: #0f0f0f !important; 
            font-size: 35px;
        }

        .popup-content p { 
            color: #0f0f0f !important; 
            font-size: 20px;
        }

        .custom-button2 a {
            text-decoration: none;
            color: white;
            
        }


        .mv-btn {
            position: relative;
        }

        .mv-btn.absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .custom-button:hover {
            background-color: #d4aa1d; 
            border: #d4aa1d;
        }

        .custom-button:last-child {
            margin-right: 0; /* Menghapus jarak kanan pada tombol terakhir */
        }

        .card {
            border-radius: 30px;
            box-shadow: 1px 10px 34px -1px rgba(189,189,189,0.75);
            -moz-box-shadow: 1px 10px 34px -1px rgba(189,189,189,0.75);
            -webkit-box-shadow: 1px 10px 34px -1px rgba(189,189,189,0.75);
          
            width: 50%;
            margin-top: 15%;
            margin: 0 auto;
        }

        .card .crd-img {
            height: 100vh !important;
            object-fit: cover;

        }

        .crd-img {
            border-radius: 30px 30px 0px 0px;
        }

        .card-body {
            font-size: 18px;
        } 



        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background-color: rgba(235, 235, 235, 0.8);
            width: 80%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .popup-content {
            margin-top: 20px;
        }







    </style>
</head>

<body> 

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class=" ">
                <div style="position: relative;">
                    <img src="/flying-heart.gif" alt="Illustration" style="position: absolute; top: 150px; right: 488px; width: auto; height: 180px; z-index: 99;">
                    <div class="card">
                        <!-- Konten card -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    




    <div class="container mt-5 mb-5">
        <div class="row">
            <div class=" ">
                <div class="card">
                    <img src="/couple-talking-gazing-eachother.png" class="card-img-top crd-img" alt="Image">
                    <div class="card-body text-center">
                        <h2 class="card-title">Hi Dila! Mau jadi Pacarnya Agi nggak? <i class="fas fa-heart"></i> </h2>
                        <p class="card-text"> 
                            jangan keburu ya jawabnya... orangnya lagi malu.
                        </p>
                        <a id="button" class="btn btn-primary px-lg-5 custom-button">Mau ga ya?</a>
                        <a id="moveButton" class="btn btn-secondary px-lg-5 custom-button mv-btn">Gamau, Agi Jelek</a>
                        <audio id="hoverSound" src="/evil-laugh-49831.mp3"></audio>
                    </div>
                </div>
            </div>
        </div>
    </div> 


    <div id="popup" class="popup">
        <div class="popup-content">
            <h2>Apakah dila yakin?</h2>
            <p>"Dengarkan nasihat, tapi ikuti kata hatimu." - Conway Twitty</p>
            <button class="btn btn-primary custom-button2"> <a href="https://wa.me/081548253253?text=Hi%20Dilaaaaa!%20dengan%20mengirim%20chat%20ini%20berarti%20kamu%20telah%20menerima%20Agi%20Yoko%20dengan%20segala%20beribu%20kekurangan%20yang%20dia%20miliki%20Kamu%20bisa%20meninggalkan%20pesan%20lain:"> Mau banget !!</a></button>
            <button id="closePopup" class="btn btn-primary custom-button-bck">Kembali Aja Berubah Pikiran</button>
        </div>
    </div>
<div id="blurBackground" class="blur-background"></div>

    <script>
        // Mendapatkan lebar dan tinggi viewport
        var viewportWidth = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
        var viewportHeight = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
        
        // Mendapatkan tombol Button 1
        var moveButton = document.getElementById('moveButton');
        var hoverSound = new Audio('cie.mpeg');
        
        // Fungsi untuk menggerakkan tombol secara acak
        function moveButtonRandomly() {
            // Mengubah class tombol
            moveButton.classList.add('absolute');
        
            // Mendapatkan lebar dan tinggi area pergerakan tombol
            var buttonWidth = moveButton.offsetWidth;
            var buttonHeight = moveButton.offsetHeight;
            var moveAreaWidth = viewportWidth / 2 - buttonWidth;
            var moveAreaHeight = viewportHeight / 2 - buttonHeight;
            
            // Mendapatkan posisi x dan y acak dalam area pergerakan tombol
            var randomX = Math.floor(Math.random() * moveAreaWidth);
            var randomY = Math.floor(Math.random() * moveAreaHeight);
            
            // Mengatur posisi tombol
            moveButton.style.left = randomX + 'px';
            moveButton.style.top = randomY + 'px';
        }
        
        // Fungsi untuk menghapus class tombol
        function removeButtonClass() {
            moveButton.classList.remove('absolute');
        }
    
        // Fungsi untuk memainkan suara saat tombol di-hover
        function playHoverSound() {
            hoverSound.pause();
            hoverSound.currentTime = 0;
            hoverSound.play();
        }
        
        // Menambahkan event listener untuk tombol Button 1
        moveButton.addEventListener('mouseover', moveButtonRandomly);
        moveButton.addEventListener('mouseleave', removeButtonClass);
        moveButton.addEventListener('mouseover', playHoverSound); 


     // Mendapatkan tombol "Ya Mau!"
     var yaMauButton = document.querySelector('.custom-button');

// Mendapatkan popup agreement
var popup = document.getElementById('popup');
var blurBackground = document.getElementById('blurBackground');

// Fungsi untuk menampilkan popup agreement
function showPopup() {
    popup.style.display = 'block';
    blurBackground.style.display = 'block';
}

// Fungsi untuk menyembunyikan popup agreement
function hidePopup() {
    popup.style.display = 'none';
    blurBackground.style.display = 'none';
}

// Menambahkan event listener untuk tombol "Ya Mau!"
yaMauButton.addEventListener('click', showPopup);

// Menambahkan event listener untuk tombol "I Agree"
document.getElementById('closePopup').addEventListener('click', hidePopup);
        
  // Membuat fungsi untuk memainkan suara
  function playSound() {
      var audio = new Audio('bukti.mp3'); // Ganti "path/ke/file/suara.mp3" dengan path menuju file suara yang ingin dimainkan
      audio.play();
    }

    // Menambahkan event listener pada tombol
    var button = document.getElementById('button');
    button.addEventListener('click', playSound);


      // Mendapatkan lebar dan tinggi viewport
      var viewportWidth = Math.max(document.documentElement.clientWidth || 100, window.innerWidth || 100);
        var viewportHeight = Math.max(document.documentElement.clientHeight || 100, window.innerHeight || 100);


    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>
